[1626187697448, 'BNBBTC', {'t': 1626187680000, 'T': 1626187739999, 's': 'BNBBTC', 'i': '1m', 'f': 153483895, 'L': 153483896, 'o': '0.00948900', 'c': '0.00948800', 'h': '0.00948900', 'l': '0.00948800', 'v': '2.61000000', 'n': 2, 'x': False, 'q': '0.02476375', 'V': '0.00000000', 'Q': '0.00000000', 'B': '0'}]
[1626187851040, 'BNBBTC', {'t': 1626187800000, 'T': 1626187859999, 's': 'BNBBTC', 'i': '1m', 'f': 153483919, 'L': 153483932, 'o': '0.00948800', 'c': '0.00949200', 'h': '0.00949300', 'l': '0.00948700', 'v': '4.52000000', 'n': 14, 'x': False, 'q': '0.04289310', 'V': '2.06000000', 'Q': '0.01954859', 'B': '0'}]
[1626187854055, 'BNBBTC', {'t': 1626187800000, 'T': 1626187859999, 's': 'BNBBTC', 'i': '1m', 'f': 153483919, 'L': 153483934, 'o': '0.00948800', 'c': '0.00949000', 'h': '0.00949300', 'l': '0.00948700', 'v': '7.49000000', 'n': 16, 'x': False, 'q': '0.07107851', 'V': '2.17000000', 'Q': '0.02059260', 'B': '0'}]
[1626187860712, 'BNBBTC', {'t': 1626187800000, 'T': 1626187859999, 's': 'BNBBTC', 'i': '1m', 'f': 153483919, 'L': 153483934, 'o': '0.00948800', 'c': '0.00949000', 'h': '0.00949300', 'l': '0.00948700', 'v': '7.49000000', 'n': 16, 'x': True, 'q': '0.07107851', 'V': '2.17000000', 'Q': '0.02059260', 'B': '0'}]
[1626187862712, 'BNBBTC', {'t': 1626187860000, 'T': 1626187919999, 's': 'BNBBTC', 'i': '1m', 'f': 153483935, 'L': 153483936, 'o': '0.00949000', 'c': '0.00949000', 'h': '0.00949000', 'l': '0.00949000', 'v': '1.49000000', 'n': 2, 'x': False, 'q': '0.01414010', 'V': '0.00000000', 'Q': '0.00000000', 'B': '0'}]
[1626187862712, 'BNBBTC', {'t': 1626187860000, 'T': 1626187919999, 's': 'BNBBTC', 'i': '1m', 'f': 153483935, 'L': 153483936, 'o': '0.00949000', 'c': '0.00949000', 'h': '0.00949000', 'l': '0.00949000', 'v': '1.49000000', 'n': 2, 'x': False, 'q': '0.01414010', 'V': '0.00000000', 'Q': '0.00000000', 'B': '0'}]
[1626187866089, 'BNBBTC', {'t': 1626187860000, 'T': 1626187919999, 's': 'BNBBTC', 'i': '1m', 'f': 153483935, 'L': 153483938, 'o': '0.00949000', 'c': '0.00949000', 'h': '0.00949000', 'l': '0.00949000', 'v': '2.25000000', 'n': 4, 'x': False, 'q': '0.02135250', 'V': '0.00000000', 'Q': '0.00000000', 'B': '0'}]
[1626187866089, 'BNBBTC', {'t': 1626187860000, 'T': 1626187919999, 's': 'BNBBTC', 'i': '1m', 'f': 153483935, 'L': 153483938, 'o': '0.00949000', 'c': '0.00949000', 'h': '0.00949000', 'l': '0.00949000', 'v': '2.25000000', 'n': 4, 'x': False, 'q': '0.02135250', 'V': '0.00000000', 'Q': '0.00000000', 'B': '0'}]
[1626187892480, 'BNBBTC', {'t': 1626187860000, 'T': 1626187919999, 's': 'BNBBTC', 'i': '1m', 'f': 153483935, 'L': 153483949, 'o': '0.00949000', 'c': '0.00948800', 'h': '0.00949000', 'l': '0.00948800', 'v': '28.21000000', 'n': 15, 'x': False, 'q': '0.26769521', 'V': '5.04000000', 'Q': '0.04782960', 'B': '0'}]
[1626187992591, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153483996, 'o': '0.00949400', 'c': '0.00949000', 'h': '0.00949400', 'l': '0.00949000', 'v': '9.07000000', 'n': 3, 'x': False, 'q': '0.08607666', 'V': '9.07000000', 'Q': '0.08607666', 'B': '0'}]
[1626187994614, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484013, 'o': '0.00949400', 'c': '0.00948600', 'h': '0.00949400', 'l': '0.00948600', 'v': '30.48000000', 'n': 20, 'x': False, 'q': '0.28918415', 'V': '9.07000000', 'Q': '0.08607666', 'B': '0'}]
[1626187997561, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484014, 'o': '0.00949400', 'c': '0.00948600', 'h': '0.00949400', 'l': '0.00948600', 'v': '33.75000000', 'n': 21, 'x': False, 'q': '0.32020337', 'V': '9.07000000', 'Q': '0.08607666', 'B': '0'}]
[1626188001547, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484017, 'o': '0.00949400', 'c': '0.00948900', 'h': '0.00949400', 'l': '0.00948600', 'v': '35.44000000', 'n': 24, 'x': False, 'q': '0.33623836', 'V': '10.22000000', 'Q': '0.09698921', 'B': '0'}]
[1626188004589, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484018, 'o': '0.00949400', 'c': '0.00948900', 'h': '0.00949400', 'l': '0.00948600', 'v': '37.49000000', 'n': 25, 'x': False, 'q': '0.35569081', 'V': '12.27000000', 'Q': '0.11644166', 'B': '0'}]
[1626188004589, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484018, 'o': '0.00949400', 'c': '0.00948900', 'h': '0.00949400', 'l': '0.00948600', 'v': '37.49000000', 'n': 25, 'x': False, 'q': '0.35569081', 'V': '12.27000000', 'Q': '0.11644166', 'B': '0'}]
[1626188008602, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484019, 'o': '0.00949400', 'c': '0.00948700', 'h': '0.00949400', 'l': '0.00948600', 'v': '38.54000000', 'n': 26, 'x': False, 'q': '0.36565216', 'V': '12.27000000', 'Q': '0.11644166', 'B': '0'}]
[1626188008602, 'BNBBTC', {'t': 1626187980000, 'T': 1626188039999, 's': 'BNBBTC', 'i': '1m', 'f': 153483994, 'L': 153484019, 'o': '0.00949400', 'c': '0.00948700', 'h': '0.00949400', 'l': '0.00948600', 'v': '38.54000000', 'n': 26, 'x': False, 'q': '0.36565216', 'V': '12.27000000', 'Q': '0.11644166', 'B': '0'}]
